# pet-adoption

./: .gitignore  README.md  pom.xml
src/main/java/hu/lamsoft/jaxb/: JAXBUtil.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/model/: Pet.java  SearchResultItem.java  SearchResults.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/model/adapter/: LocalDateAdapter.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/model/enums/: Coat.java  Gender.java  KeepIn.java  PetType.java  Size.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/parser/: BaseParser.java  PetParser.java  SearchResultsParser.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/parser/helper/: BooleanEnum.java  ContactField.java  OrganizationField.java  ParserHelper.java  PetField.java  StringEnum.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/parser/util/: Age.java  PagingSeparator.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/search/: PetSearch.java  SimpleSearch.java  package-info.java
src/main/java/hu/lamsoft/pet/adoption/service/: BaseResource.java  PetAdoptionApplication.java  PetResource.java  SearchResource.java  package-info.java
src/main/resources/hu/lamsoft/pet/adoption/model/: jaxb.index
